# CucumberPageFactory

CucumberPageFactory/: .classpath  .project  pom.xml
CucumberPageFactory/src/test/java/BackgroundDemoSteps/: BackgroundDemoSteps.java
CucumberPageFactory/src/test/java/HooksSteps/: HookSteps.java
CucumberPageFactory/src/test/java/Runner/: TestRunner.java  TestRunnerForBackground.java  TestRunnerForHooks.java  TestRunnerWithTags.java
CucumberPageFactory/src/test/java/StepDefinations/: LoginSteps.java  LoginStepsWithTags.java
CucumberPageFactory/src/test/java/StepsDefinations/: LoginSteps.java
CucumberPageFactory/src/test/java/TagSteps/: LoginStepsWithTags.java
CucumberPageFactory/src/test/java/pagefactory/: HomePagefactory.java  LoginPagefactory.java
CucumberPageFactory/src/test/resources/BackgroundDemo/: BackgroundDemo.feature
CucumberPageFactory/src/test/resources/Features/: loginparam.feature  tags.feature
CucumberPageFactory/src/test/resources/HooksDemo/: HooksDemo.feature
CucumberPageFactory/src/test/resources/TagsDemo/: tags.feature
